<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temple Album WDD 131 - Dynamic Web Fundamentals Pictur Album LDS Temples around the world">
    <meta name="keywords" content="LDS Temples, Mormon Temples, Temple Page, Church of Jesus Christ of Latter-day Saints">
    <meta name="author" content="George Olwal">
    <meta property="og:title" content="Temple Album WDD 131 - Dynamic Web Fundamentals" />
    <meta property="og:description" content="Temple Album WDD 131 - Dynamic Web Fundamentals Pictur Album LDS Temples around the world" />
    <meta property="og:image" content="https://i.imgur.com/0yvYh0b.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@GeorgeOlwal">
    <meta name="twitter:title" content="Temple Album WDD 131 - Dynamic Web Fundamentals">
    <meta name="twitter:description" content="Temple Album WDD 131 - Dynamic Web Fundamentals Pictur Album LDS Temples around the world">
    <meta name="twitter:image" content="https://i.imgur.com/0yvYh0b.png">
    <title>Temple Album WDD 131 - Dynamic Web Fundamentals - George Olwal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples-filtered.css">
    <link rel="stylesheet" href="styles/temples-large-filtered.css">    
    <script defer src="scripts/temples-filtered.js"></script>
</head>
<body>
    <header>
        <h1 id="h1" aria-label="Temple Page - LDS Temples around the world">Temple Album</h1>
        <a id="menu" href="#" aria-label="Menu" aria-expanded="false"></a>
        <nav aria-label="Main Menu">            
            <ul class="navigation">
                <li><a href="index.html" aria-label="Home" rel="nofollow">Home</a></li>
                <li><a href="#" aria-label="Old" rel="nofollow">Old</a></li>
                <li><a href="#" aria-label="New" rel="nofollow">New</a></li>
                <li><a href="#" aria-label="Large" rel="nofollow">Large</a></li>
                <li><a href="#" aria-label="Small" rel="nofollow">Small</a></li>
            </ul>            
        </nav>
    </header>
    <main>
        <h2>Temples</h2>
        <div class="container">
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> George Olwal, Kenya</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>

